MONGO_URI=mongodb+srv://adminUser:dikoalam@registradatabase.1uei8.mongodb.net/
JWT_SECRET=3d9f8c2f8f7a4b94bfc69c1a0d55a6a7fbdc1e1b37c2b22f41f1ab7f58f8393c
PORT=5000
SMTP_USER="pernida12345@gmail.com"
SMTP_PASS="ivhgdymrsuzzkqrh"

SENDER_EMAIL="pernida12345@gmail.com"
